[flake8]
show-source = true
enable-extensions = G

# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    A003,A005
    D,
    E203,E305,E701,E704,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504,W601
extend-ignore =
    # keep in extend ignore so that they can be enabled in a subset of files in the tox run
    U100,U101
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = sqlalchemy_tibero
per-file-ignores =
    **/__init__.py:F401

unused-arguments-ignore-stub-functions=true
unused-arguments-ignore-dunder=true

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_tibero.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=tibero+pyodbc://DSN=tibero;Host=localhost;Port=8629;UID=tibero;PWD=tmax;CharSet=utf8
sqlite=sqlite:///:memory:
