[sqla_testing]
requirement_cls=sqlalchemy_tibero.requirements:DefaultRequirements

# name of a "loopback" link set up on the oracle database.
# to create this, suppose your DB is scott/tiger@free.  You'd create it
# like:
# create public database link test_link connect to scott identified by tiger
# using 'free';
oracle_db_link = test_link
# create public database link test_link2 connect to test_schema identified by tiger
# using 'free';
oracle_db_link2 = test_link2

[db]
tibero=tibero+pyodbc://tibero:tmax@Tibero7

