[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_tibero.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=tibero+pyodbc://DSN=tibero;Host=localhost;Port=8629;UID=tibero;PWD=tmax;CharSet=utf8
sqlite=sqlite:///:memory:

[flake8]
show-source = true
enable-extensions = G
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = sqlalchemy_tibero
